<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Login-->
        <scene sceneID="77l-0S-CpY">
            <objects>
                <viewController id="xCi-YK-DU8" customClass="ViewControllerLogin" customModule="entrenate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBK-gF-j5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJ3-i8-mJk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I N I C I A   S E S I Ó N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ7-wb-dTJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                        <color key="backgroundColor" name="Verde"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="DsS-W8-puV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMc-pp-CtZ">
                                        <rect key="frame" x="59" y="198" width="49.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Contraseña*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXM-wp-JOn">
                                        <rect key="frame" x="59" y="288" width="257" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZe-Re-HVK">
                                        <rect key="frame" x="59" y="230" width="257" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="IiL-kq-9VU"/>
                                            <constraint firstAttribute="height" constant="34" id="NAK-KK-BhR"/>
                                            <constraint firstAttribute="width" secondItem="HZe-Re-HVK" secondAttribute="height" multiplier="257:34" id="Ta0-rk-c9d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFJ-lb-pMm">
                                        <rect key="frame" x="59" y="320" width="257" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pFJ-lb-pMm" secondAttribute="height" multiplier="257:34" id="ai8-If-P8p"/>
                                            <constraint firstAttribute="width" constant="257" id="r1I-dr-h1c"/>
                                            <constraint firstAttribute="height" constant="34" id="xir-VI-8bq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb9-zy-m2q">
                                        <rect key="frame" x="59" y="450" width="257" height="30"/>
                                        <color key="backgroundColor" name="Verde"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gb9-zy-m2q" secondAttribute="height" multiplier="257:30" id="E13-lg-6OK"/>
                                            <constraint firstAttribute="width" constant="257" id="ezo-fl-XNi"/>
                                            <constraint firstAttribute="height" constant="30" id="f59-PX-hti"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <size key="titleShadowOffset" width="0.0" height="45"/>
                                        <state key="normal" title="Inicia Sesión">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btIniciaSesion:" destination="xCi-YK-DU8" eventType="touchUpInside" id="QOr-C1-1u8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccK-7A-qvU">
                                        <rect key="frame" x="182.5" y="488" width="10" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ccK-7A-qvU" secondAttribute="height" multiplier="10:21" id="6qf-d8-bmG"/>
                                            <constraint firstAttribute="width" constant="10" id="QRe-66-hch"/>
                                            <constraint firstAttribute="height" constant="21" id="eYx-GG-1Q9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqz-Lm-LH4">
                                        <rect key="frame" x="59" y="514" width="257" height="36"/>
                                        <color key="backgroundColor" name="Verde"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="2it-LK-CwH"/>
                                            <constraint firstAttribute="width" secondItem="Gqz-Lm-LH4" secondAttribute="height" multiplier="257:36" id="7C0-p0-OeV"/>
                                            <constraint firstAttribute="width" constant="257" id="TFp-Aa-rQd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <size key="titleShadowOffset" width="0.0" height="45"/>
                                        <state key="normal" title="Crea una cuenta">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Al continuar accedes a los Términos de Servicio y Política de Privacidad" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewu-kH-h19">
                                        <rect key="frame" x="59" y="593" width="257" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ewu-kH-h19" secondAttribute="height" multiplier="257:47" id="4rH-Lo-9QP"/>
                                            <constraint firstAttribute="width" constant="257" id="eDI-pX-AYk"/>
                                            <constraint firstAttribute="height" constant="47" id="sYy-zf-gTE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Olvidé mi contraseña" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kT-HC-haO">
                                        <rect key="frame" x="59" y="362" width="257" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KZ7-wb-dTJ" secondAttribute="trailing" id="0Jj-yA-2iw"/>
                                    <constraint firstItem="pFJ-lb-pMm" firstAttribute="centerX" secondItem="AJ3-i8-mJk" secondAttribute="centerX" id="0Tj-Iy-f6j"/>
                                    <constraint firstItem="gb9-zy-m2q" firstAttribute="centerX" secondItem="AJ3-i8-mJk" secondAttribute="centerX" id="0Wl-yj-ZH3"/>
                                    <constraint firstItem="NXM-wp-JOn" firstAttribute="top" secondItem="HZe-Re-HVK" secondAttribute="bottom" constant="24" id="12V-g1-7vj"/>
                                    <constraint firstItem="NXM-wp-JOn" firstAttribute="centerX" secondItem="AJ3-i8-mJk" secondAttribute="centerX" id="4r8-z5-Ena"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="KZ7-wb-dTJ" secondAttribute="trailing" id="5yW-8C-Mh9"/>
                                    <constraint firstItem="Gqz-Lm-LH4" firstAttribute="centerX" secondItem="AJ3-i8-mJk" secondAttribute="centerX" id="AC2-6r-dkf"/>
                                    <constraint firstItem="Gqz-Lm-LH4" firstAttribute="centerX" secondItem="AJ3-i8-mJk" secondAttribute="centerX" id="BMT-AB-QVf"/>
                                    <constraint firstItem="pFJ-lb-pMm" firstAttribute="trailing" secondItem="2kT-HC-haO" secondAttribute="trailing" id="C2o-B8-VFW"/>
                                    <constraint firstItem="KZ7-wb-dTJ" firstAttribute="leading" secondItem="AJ3-i8-mJk" secondAttribute="leadingMargin" id="CgP-HI-Ebe"/>
                                    <constraint firstItem="pFJ-lb-pMm" firstAttribute="leading" secondItem="NXM-wp-JOn" secondAttribute="leading" id="Dn8-hA-TKH"/>
                                    <constraint firstItem="gb9-zy-m2q" firstAttribute="centerX" secondItem="AJ3-i8-mJk" secondAttribute="centerX" id="GGz-ja-Djn"/>
                                    <constraint firstItem="NXM-wp-JOn" firstAttribute="leading" secondItem="pFJ-lb-pMm" secondAttribute="leading" id="IiV-rp-enI"/>
                                    <constraint firstItem="2kT-HC-haO" firstAttribute="top" secondItem="pFJ-lb-pMm" secondAttribute="bottom" constant="8" symbolic="YES" id="Mdr-vY-gfi"/>
                                    <constraint firstItem="pFJ-lb-pMm" firstAttribute="centerX" secondItem="AJ3-i8-mJk" secondAttribute="centerX" id="Ngf-0V-swD"/>
                                    <constraint firstItem="ccK-7A-qvU" firstAttribute="centerX" secondItem="AJ3-i8-mJk" secondAttribute="centerX" id="OXc-Id-w36"/>
                                    <constraint firstItem="gb9-zy-m2q" firstAttribute="centerX" secondItem="AJ3-i8-mJk" secondAttribute="centerX" id="P9a-3f-KKT"/>
                                    <constraint firstItem="gb9-zy-m2q" firstAttribute="top" secondItem="pFJ-lb-pMm" secondAttribute="bottom" constant="96" id="QPY-Ab-Iry"/>
                                    <constraint firstItem="pFJ-lb-pMm" firstAttribute="centerX" secondItem="AJ3-i8-mJk" secondAttribute="centerX" id="Qo3-Ck-DIy"/>
                                    <constraint firstItem="pFJ-lb-pMm" firstAttribute="top" secondItem="NXM-wp-JOn" secondAttribute="bottom" constant="8" symbolic="YES" id="TJH-lF-eyS"/>
                                    <constraint firstItem="KZ7-wb-dTJ" firstAttribute="top" secondItem="AJ3-i8-mJk" secondAttribute="topMargin" id="Zhw-v0-iv4"/>
                                    <constraint firstItem="KZ7-wb-dTJ" firstAttribute="top" secondItem="AJ3-i8-mJk" secondAttribute="top" id="b6v-HK-0ZT"/>
                                    <constraint firstItem="2kT-HC-haO" firstAttribute="centerX" secondItem="AJ3-i8-mJk" secondAttribute="centerX" id="cEL-vm-sB9"/>
                                    <constraint firstItem="ewu-kH-h19" firstAttribute="centerX" secondItem="AJ3-i8-mJk" secondAttribute="centerX" id="cPs-Vz-AZW"/>
                                    <constraint firstItem="ccK-7A-qvU" firstAttribute="top" secondItem="gb9-zy-m2q" secondAttribute="bottom" constant="8" symbolic="YES" id="cV1-Gv-8vI"/>
                                    <constraint firstAttribute="trailing" secondItem="KZ7-wb-dTJ" secondAttribute="trailing" id="ehS-yW-ZmF"/>
                                    <constraint firstItem="ccK-7A-qvU" firstAttribute="centerX" secondItem="AJ3-i8-mJk" secondAttribute="centerX" id="jeJ-Dq-y2L"/>
                                    <constraint firstItem="gb9-zy-m2q" firstAttribute="centerX" secondItem="AJ3-i8-mJk" secondAttribute="centerX" id="jy6-ZQ-8IU"/>
                                    <constraint firstItem="Gqz-Lm-LH4" firstAttribute="top" secondItem="ccK-7A-qvU" secondAttribute="bottom" constant="5" id="m2G-vr-5Hc"/>
                                    <constraint firstItem="KZ7-wb-dTJ" firstAttribute="leading" secondItem="AJ3-i8-mJk" secondAttribute="leading" id="mFh-Oy-Kha"/>
                                    <constraint firstItem="Gqz-Lm-LH4" firstAttribute="centerX" secondItem="AJ3-i8-mJk" secondAttribute="centerX" id="mzW-9x-e1F"/>
                                    <constraint firstItem="pFJ-lb-pMm" firstAttribute="centerX" secondItem="AJ3-i8-mJk" secondAttribute="centerX" id="oU4-Wn-5zQ"/>
                                    <constraint firstItem="ewu-kH-h19" firstAttribute="centerX" secondItem="AJ3-i8-mJk" secondAttribute="centerX" id="ose-iS-xoO"/>
                                    <constraint firstItem="NXM-wp-JOn" firstAttribute="centerX" secondItem="AJ3-i8-mJk" secondAttribute="centerX" id="poe-Ah-ZLp"/>
                                    <constraint firstItem="ewu-kH-h19" firstAttribute="top" secondItem="Gqz-Lm-LH4" secondAttribute="bottom" constant="43" id="rRd-5c-csz"/>
                                    <constraint firstItem="HZe-Re-HVK" firstAttribute="leading" secondItem="QMc-pp-CtZ" secondAttribute="leading" id="rwo-gK-mMa"/>
                                    <constraint firstItem="KZ7-wb-dTJ" firstAttribute="top" secondItem="AJ3-i8-mJk" secondAttribute="top" id="tdf-bn-2b5"/>
                                    <constraint firstItem="ccK-7A-qvU" firstAttribute="centerX" secondItem="AJ3-i8-mJk" secondAttribute="centerX" id="uOo-rZ-bVp"/>
                                    <constraint firstItem="2kT-HC-haO" firstAttribute="trailing" secondItem="pFJ-lb-pMm" secondAttribute="trailing" id="wJB-mW-562"/>
                                    <constraint firstItem="HZe-Re-HVK" firstAttribute="top" secondItem="QMc-pp-CtZ" secondAttribute="bottom" constant="8" symbolic="YES" id="wY1-mK-UGx"/>
                                    <constraint firstItem="ewu-kH-h19" firstAttribute="centerX" secondItem="AJ3-i8-mJk" secondAttribute="centerX" id="xKC-OL-7I4"/>
                                    <constraint firstItem="KZ7-wb-dTJ" firstAttribute="leading" secondItem="AJ3-i8-mJk" secondAttribute="leading" id="xvp-Wd-8Ae"/>
                                    <constraint firstItem="pFJ-lb-pMm" firstAttribute="centerX" secondItem="AJ3-i8-mJk" secondAttribute="centerX" id="yZz-v3-9Xs"/>
                                    <constraint firstItem="2kT-HC-haO" firstAttribute="centerX" secondItem="AJ3-i8-mJk" secondAttribute="centerX" id="yfl-kQ-Vr7"/>
                                    <constraint firstItem="NXM-wp-JOn" firstAttribute="centerX" secondItem="AJ3-i8-mJk" secondAttribute="centerX" id="zdB-23-mNM"/>
                                    <constraint firstItem="HZe-Re-HVK" firstAttribute="centerX" secondItem="AJ3-i8-mJk" secondAttribute="centerX" id="zxa-x5-APh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yDC-Qc-nSA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AJ3-i8-mJk" firstAttribute="top" secondItem="yDC-Qc-nSA" secondAttribute="top" id="52m-By-eqT"/>
                            <constraint firstItem="AJ3-i8-mJk" firstAttribute="trailing" secondItem="yDC-Qc-nSA" secondAttribute="trailing" id="Map-LL-7gm"/>
                            <constraint firstItem="AJ3-i8-mJk" firstAttribute="bottom" secondItem="yDC-Qc-nSA" secondAttribute="bottom" id="mTO-2L-TpS"/>
                            <constraint firstItem="AJ3-i8-mJk" firstAttribute="leading" secondItem="yDC-Qc-nSA" secondAttribute="leading" id="xVC-ee-UQY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gY7-vI-bFT"/>
                    <connections>
                        <outlet property="btLogin" destination="gb9-zy-m2q" id="Ivt-TX-Lt8"/>
                        <outlet property="btRegistro" destination="Gqz-Lm-LH4" id="3bK-Lf-Z2L"/>
                        <outlet property="tfEmail" destination="HZe-Re-HVK" id="v8E-iI-lc5"/>
                        <outlet property="tfPassword" destination="pFJ-lb-pMm" id="deC-PJ-upS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go1-YS-MdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="1778"/>
        </scene>
        <!--View Controller Inicia Sesion-->
        <scene sceneID="xaa-pA-yLi">
            <objects>
                <viewController id="Kon-wI-wIW" customClass="ViewControllerIniciaSesion" customModule="entrenate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaR-Pu-T8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHh-kv-MWA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I N I C I A   S E S I Ó N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9Y-e8-Xyu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                        <color key="backgroundColor" name="Verde"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="v0J-Xk-sv8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oc-zg-sKG">
                                        <rect key="frame" x="59" y="514" width="257" height="36"/>
                                        <color key="backgroundColor" name="Verde"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Oc-zg-sKG" secondAttribute="height" multiplier="257:36" id="4Bw-9h-U8E"/>
                                            <constraint firstAttribute="width" constant="257" id="Fte-UP-HUC"/>
                                            <constraint firstAttribute="height" constant="36" id="rSa-IT-SMO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <size key="titleShadowOffset" width="0.0" height="45"/>
                                        <state key="normal" title="Crea una cuenta">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="jet-hN-dm2" kind="show" identifier="login-registrate" id="F85-0O-9ya"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Al continuar accedes a los Términos de Servicio y Política de Privacidad" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqn-Zc-jZc">
                                        <rect key="frame" x="59" y="593" width="257" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="LtJ-rC-26B"/>
                                            <constraint firstAttribute="width" secondItem="Wqn-Zc-jZc" secondAttribute="height" multiplier="257:47" id="Tw1-Bo-hkj"/>
                                            <constraint firstAttribute="width" constant="257" id="kRk-tl-7UA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SLw-PW-bMM" customClass="GIDSignInButton">
                                        <rect key="frame" x="67" y="291.5" width="240" height="64"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="BuI-cb-dLd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="K9Y-e8-Xyu" firstAttribute="leading" secondItem="LHh-kv-MWA" secondAttribute="leadingMargin" id="0gR-xa-rd0"/>
                                    <constraint firstItem="K9Y-e8-Xyu" firstAttribute="leading" secondItem="LHh-kv-MWA" secondAttribute="leading" id="0mN-qS-G3H"/>
                                    <constraint firstItem="8Oc-zg-sKG" firstAttribute="centerX" secondItem="LHh-kv-MWA" secondAttribute="centerX" id="5FI-TZ-sCi"/>
                                    <constraint firstItem="SLw-PW-bMM" firstAttribute="centerY" secondItem="LHh-kv-MWA" secondAttribute="centerY" id="9Xz-XI-GH2"/>
                                    <constraint firstItem="8Oc-zg-sKG" firstAttribute="centerX" secondItem="LHh-kv-MWA" secondAttribute="centerX" id="JJy-m9-sF7"/>
                                    <constraint firstItem="K9Y-e8-Xyu" firstAttribute="top" secondItem="LHh-kv-MWA" secondAttribute="top" id="Lv4-o2-2cd"/>
                                    <constraint firstItem="Wqn-Zc-jZc" firstAttribute="centerX" secondItem="LHh-kv-MWA" secondAttribute="centerX" id="WJI-8W-b3a"/>
                                    <constraint firstAttribute="trailing" secondItem="K9Y-e8-Xyu" secondAttribute="trailing" id="Wdp-pf-Zla"/>
                                    <constraint firstItem="K9Y-e8-Xyu" firstAttribute="top" secondItem="LHh-kv-MWA" secondAttribute="top" id="XTU-kO-0jT"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="K9Y-e8-Xyu" secondAttribute="trailing" id="Z1H-gd-0sV"/>
                                    <constraint firstItem="Wqn-Zc-jZc" firstAttribute="centerX" secondItem="LHh-kv-MWA" secondAttribute="centerX" id="as0-OQ-iTC"/>
                                    <constraint firstItem="K9Y-e8-Xyu" firstAttribute="leading" secondItem="LHh-kv-MWA" secondAttribute="leading" id="huq-V0-PUs"/>
                                    <constraint firstItem="SLw-PW-bMM" firstAttribute="centerX" secondItem="LHh-kv-MWA" secondAttribute="centerX" id="jGg-FQ-2UL"/>
                                    <constraint firstItem="K9Y-e8-Xyu" firstAttribute="top" secondItem="LHh-kv-MWA" secondAttribute="topMargin" id="jKE-MF-KzA"/>
                                    <constraint firstAttribute="trailing" secondItem="K9Y-e8-Xyu" secondAttribute="trailing" id="mA7-g8-3Q6"/>
                                    <constraint firstItem="Wqn-Zc-jZc" firstAttribute="top" secondItem="8Oc-zg-sKG" secondAttribute="bottom" constant="43" id="oU7-hy-HNN"/>
                                    <constraint firstItem="8Oc-zg-sKG" firstAttribute="centerX" secondItem="LHh-kv-MWA" secondAttribute="centerX" id="pxG-KW-OMm"/>
                                    <constraint firstItem="Wqn-Zc-jZc" firstAttribute="centerX" secondItem="LHh-kv-MWA" secondAttribute="centerX" id="vMs-RT-t9o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eGq-kP-4nM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LHh-kv-MWA" firstAttribute="top" secondItem="eGq-kP-4nM" secondAttribute="top" id="0Bx-YM-hfl"/>
                            <constraint firstItem="LHh-kv-MWA" firstAttribute="leading" secondItem="eGq-kP-4nM" secondAttribute="leading" id="MXf-qR-e4t"/>
                            <constraint firstItem="LHh-kv-MWA" firstAttribute="trailing" secondItem="eGq-kP-4nM" secondAttribute="trailing" id="Vzh-S6-SlM"/>
                            <constraint firstItem="LHh-kv-MWA" firstAttribute="bottom" secondItem="eGq-kP-4nM" secondAttribute="bottom" id="hDp-IH-o4G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xM2-ti-D8c"/>
                    <connections>
                        <outlet property="signInButton" destination="SLw-PW-bMM" id="MdI-hx-mfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak4-py-0n2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="413"/>
        </scene>
        <!--View Controller Registro-->
        <scene sceneID="i0y-x7-HFU">
            <objects>
                <viewController id="jet-hN-dm2" customClass="ViewControllerRegistro" customModule="entrenate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5P-ZU-PCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5W-Hi-sFN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R E G Í S T R A T E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNj-0D-ICe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                        <color key="backgroundColor" name="Verde"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="q7g-o0-VD0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nombre de Usuario*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiN-vX-Pdu">
                                        <rect key="frame" x="59" y="136" width="257" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HiN-vX-Pdu" secondAttribute="height" multiplier="157:24" id="ZcO-GO-hl5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Municipio*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycI-5Y-wfN">
                                        <rect key="frame" x="59" y="210" width="257" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ycI-5Y-wfN" secondAttribute="height" multiplier="83:24" id="gy1-mh-2PK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7o-Pq-0XV">
                                        <rect key="frame" x="59" y="168" width="257" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l7o-Pq-0XV" secondAttribute="height" multiplier="257:34" id="txv-E6-3L6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6W5-2h-WIg">
                                        <rect key="frame" x="59" y="242" width="257" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6W5-2h-WIg" secondAttribute="height" multiplier="257:34" id="XX6-WD-Yj1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZ1-Gc-TVt">
                                        <rect key="frame" x="59" y="316" width="257" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HZ1-Gc-TVt" secondAttribute="height" multiplier="257:34" id="9wd-Hc-YIm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al continuar accedes a los Términos de Servicio y Política de Privacidad" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1k-Eq-3NS">
                                        <rect key="frame" x="59" y="573" width="257" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="V1k-Eq-3NS" secondAttribute="height" multiplier="257:47" id="QC5-HQ-Azp"/>
                                            <constraint firstAttribute="width" secondItem="V1k-Eq-3NS" secondAttribute="height" multiplier="257:47" id="hji-yE-uAx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grado Escolar*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xda-FR-kyJ">
                                        <rect key="frame" x="59" y="284" width="257" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xda-FR-kyJ" secondAttribute="height" multiplier="115:24" id="t7e-gM-f3r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NU3-G7-Pbo">
                                        <rect key="frame" x="59" y="390" width="257" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NU3-G7-Pbo" secondAttribute="height" multiplier="257:34" id="dn5-fe-zYP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8f-2H-l8o">
                                        <rect key="frame" x="59" y="358" width="257" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U8f-2H-l8o" secondAttribute="height" multiplier="25:12" id="vdg-AC-bRO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnO-Ps-h10">
                                        <rect key="frame" x="59" y="464" width="257" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vnO-Ps-h10" secondAttribute="height" multiplier="257:34" id="BxP-od-mcM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Contraseña*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-F5-ej1">
                                        <rect key="frame" x="59" y="432" width="257" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gQ3-F5-ej1" secondAttribute="height" multiplier="95:24" id="s12-I4-idw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6H-xw-qhA">
                                        <rect key="frame" x="59" y="529" width="257" height="36"/>
                                        <color key="backgroundColor" name="Verde"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e6H-xw-qhA" secondAttribute="height" multiplier="257:36" id="NRA-21-BLL"/>
                                            <constraint firstAttribute="height" constant="36" id="egD-Fx-PmW"/>
                                            <constraint firstAttribute="width" secondItem="e6H-xw-qhA" secondAttribute="height" multiplier="257:36" id="pt0-Fe-nKJ"/>
                                            <constraint firstAttribute="width" constant="257" id="swi-FZ-DVY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <size key="titleShadowOffset" width="0.0" height="45"/>
                                        <state key="normal" title="Regístrate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="GuardarInfo:" destination="jet-hN-dm2" eventType="touchUpInside" id="4iJ-d3-iy8"/>
                                            <segue destination="P2O-vR-Xhq" kind="unwind" unwindAction="unwindToFirstViewController:" id="n1f-Gh-uoh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="V1k-Eq-3NS" firstAttribute="top" secondItem="e6H-xw-qhA" secondAttribute="bottom" constant="8" symbolic="YES" id="0PY-m2-FAP"/>
                                    <constraint firstItem="6W5-2h-WIg" firstAttribute="centerX" secondItem="HiN-vX-Pdu" secondAttribute="centerX" id="8Jg-8l-Y8o"/>
                                    <constraint firstItem="e6H-xw-qhA" firstAttribute="centerX" secondItem="HiN-vX-Pdu" secondAttribute="centerX" id="FNY-qz-VxM"/>
                                    <constraint firstItem="l7o-Pq-0XV" firstAttribute="centerX" secondItem="HiN-vX-Pdu" secondAttribute="centerX" id="I05-Eb-d95"/>
                                    <constraint firstItem="Xda-FR-kyJ" firstAttribute="centerX" secondItem="HiN-vX-Pdu" secondAttribute="centerX" id="Inp-wE-PQM"/>
                                    <constraint firstItem="V1k-Eq-3NS" firstAttribute="leading" secondItem="O5W-Hi-sFN" secondAttribute="leading" constant="59" id="Mbs-hx-Evi"/>
                                    <constraint firstItem="HZ1-Gc-TVt" firstAttribute="leading" secondItem="Xda-FR-kyJ" secondAttribute="leading" id="O8b-EL-dch"/>
                                    <constraint firstItem="vnO-Ps-h10" firstAttribute="leading" secondItem="gQ3-F5-ej1" secondAttribute="leading" id="OQ4-gu-krf"/>
                                    <constraint firstItem="U8f-2H-l8o" firstAttribute="centerX" secondItem="HiN-vX-Pdu" secondAttribute="centerX" id="RjS-w0-VWe"/>
                                    <constraint firstItem="6W5-2h-WIg" firstAttribute="leading" secondItem="ycI-5Y-wfN" secondAttribute="leading" id="Rvg-MJ-jQ9"/>
                                    <constraint firstItem="vnO-Ps-h10" firstAttribute="centerX" secondItem="HiN-vX-Pdu" secondAttribute="centerX" id="V87-3J-UYj"/>
                                    <constraint firstAttribute="trailing" secondItem="V1k-Eq-3NS" secondAttribute="trailing" constant="59" id="Win-j0-dLv"/>
                                    <constraint firstItem="oNj-0D-ICe" firstAttribute="leading" secondItem="O5W-Hi-sFN" secondAttribute="leading" id="cE7-7s-foa"/>
                                    <constraint firstItem="NU3-G7-Pbo" firstAttribute="centerX" secondItem="HiN-vX-Pdu" secondAttribute="centerX" id="el0-Lg-qjh"/>
                                    <constraint firstItem="V1k-Eq-3NS" firstAttribute="centerX" secondItem="HiN-vX-Pdu" secondAttribute="centerX" id="jSC-zk-ceJ"/>
                                    <constraint firstAttribute="bottom" secondItem="V1k-Eq-3NS" secondAttribute="bottom" constant="27" id="kiJ-Yr-nyT"/>
                                    <constraint firstItem="oNj-0D-ICe" firstAttribute="top" secondItem="O5W-Hi-sFN" secondAttribute="top" id="lie-Ub-ct3"/>
                                    <constraint firstItem="l7o-Pq-0XV" firstAttribute="leading" secondItem="HiN-vX-Pdu" secondAttribute="leading" id="lrq-PT-uKo"/>
                                    <constraint firstItem="ycI-5Y-wfN" firstAttribute="centerX" secondItem="HiN-vX-Pdu" secondAttribute="centerX" id="puT-mv-2wn"/>
                                    <constraint firstAttribute="bottom" secondItem="V1k-Eq-3NS" secondAttribute="bottom" constant="27" id="s87-Bb-dhO"/>
                                    <constraint firstAttribute="trailing" secondItem="oNj-0D-ICe" secondAttribute="trailing" id="sWp-zG-YrW"/>
                                    <constraint firstItem="HZ1-Gc-TVt" firstAttribute="centerX" secondItem="HiN-vX-Pdu" secondAttribute="centerX" id="vIj-5G-axM"/>
                                    <constraint firstItem="gQ3-F5-ej1" firstAttribute="centerX" secondItem="HiN-vX-Pdu" secondAttribute="centerX" id="vyC-uj-2G2"/>
                                    <constraint firstItem="NU3-G7-Pbo" firstAttribute="leading" secondItem="U8f-2H-l8o" secondAttribute="leading" id="wXb-7Y-9Zd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BFw-Ja-Vje"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O5W-Hi-sFN" firstAttribute="leading" secondItem="BFw-Ja-Vje" secondAttribute="leading" id="QXy-Vt-lW2"/>
                            <constraint firstItem="O5W-Hi-sFN" firstAttribute="centerX" secondItem="S5P-ZU-PCb" secondAttribute="centerX" id="W07-Sp-Leq"/>
                            <constraint firstItem="O5W-Hi-sFN" firstAttribute="top" secondItem="BFw-Ja-Vje" secondAttribute="top" id="aLP-vt-G90"/>
                            <constraint firstItem="O5W-Hi-sFN" firstAttribute="bottom" secondItem="BFw-Ja-Vje" secondAttribute="bottom" id="dIc-wy-xpZ"/>
                            <constraint firstItem="O5W-Hi-sFN" firstAttribute="trailing" secondItem="BFw-Ja-Vje" secondAttribute="trailing" id="fxW-jF-2UL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1PC-mX-eSI"/>
                    <connections>
                        <outlet property="btRegistro" destination="e6H-xw-qhA" id="kRp-2s-5pF"/>
                        <outlet property="tfEmail" destination="NU3-G7-Pbo" id="anl-4i-wZv"/>
                        <outlet property="tfGrado" destination="HZ1-Gc-TVt" id="NOk-8Y-WbL"/>
                        <outlet property="tfMunicipio" destination="6W5-2h-WIg" id="qyj-iX-yeB"/>
                        <outlet property="tfNombre" destination="l7o-Pq-0XV" id="7qw-Fn-P75"/>
                        <outlet property="tfPassword" destination="vnO-Ps-h10" id="qvg-4U-6Sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuY-EE-VN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="P2O-vR-Xhq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1321" y="1177"/>
        </scene>
        <!--Login y Registro-->
        <scene sceneID="AmG-ro-L9q">
            <objects>
                <viewController storyboardIdentifier="Login y Registro" title="Login y Registro" id="49I-US-nku" customClass="ViewControllerVistaInicialLoginRegistro" customModule="entrenate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odQ-Te-9rx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" image="logo verde" translatesAutoresizingMaskIntoConstraints="NO" id="TZC-88-7hK">
                                <rect key="frame" x="86" y="110" width="203" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="entrénate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvf-Ze-w6v">
                                <rect key="frame" x="112" y="321" width="151" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" name="Verde"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieP-Mj-4k3">
                                <rect key="frame" x="59" y="515" width="257" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <size key="titleShadowOffset" width="0.0" height="45"/>
                                <state key="normal" title="Regístrate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="htRegistroUsuario:" destination="49I-US-nku" eventType="touchUpInside" id="AcN-hT-xmz"/>
                                    <segue destination="jet-hN-dm2" kind="show" id="pyW-UM-07Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR5-Vm-vOg">
                                <rect key="frame" x="182" y="485" width="10" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="u6h-JO-Hud"/>
                                    <constraint firstAttribute="height" constant="21" id="v6l-3E-BzI"/>
                                    <constraint firstAttribute="width" secondItem="GR5-Vm-vOg" secondAttribute="height" multiplier="10:21" id="w85-Rq-TzD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CI7-YM-dV1">
                                <rect key="frame" x="59" y="410" width="257" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Verde"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <size key="titleShadowOffset" width="0.0" height="45"/>
                                <state key="normal" title="Inicia Sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btInicioSesion:" destination="49I-US-nku" eventType="touchUpInside" id="v6E-Ir-gZ5"/>
                                    <segue destination="Kon-wI-wIW" kind="presentation" id="mpq-a1-Oqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTP-Pp-Ivv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GR5-Vm-vOg" firstAttribute="width" secondItem="GR5-Vm-vOg" secondAttribute="height" multiplier="10:21" id="WFL-IG-9el"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btLogin" destination="CI7-YM-dV1" id="glp-Qn-VUI"/>
                        <outlet property="btRegister" destination="ieP-Mj-4k3" id="kEI-cP-dGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3R-nl-eC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="413"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F85-0O-9ya"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo verde" width="500" height="500"/>
        <namedColor name="Verde">
            <color red="0.0" green="0.50196078431372548" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
